@font-face {
  font-family: "VT323";
  src: local("RubikScribble-Regular"), url("./assets/fonts/VT323-Regular.ttf");
}

:root {
  --accent-blue: #0052e9;
  --accent-royal-blue: #5b1aff;
  --secondary-text-color: #ffffff;
  --accent-beige: #efead9;
}

body {
  margin: 0;
  padding: 0;
  font-family: VT323;
}

div#root {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loading-overlay {
  position: fixed;
  bottom: -130px;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 1); 
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loading 1.5s linear 1;
}

.loading-background {
  position: fixed;
  bottom: -130px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.43); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-click-block{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    height: 100%;
  }
  40%{
    height: 95%;
  }
  60%{
    height: 90%;
  }
  100% {
    height: 0%;
  }
}

main {
  text-align: center;
  margin: 1em 7.5vw;
}

main h1 {
  margin: 0 0 0.2em;

  color: var(--accent-royal-blue);
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0px;
}

main h2{
  font-weight: 500;
}

main h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.main-list-section{
  margin: 1em 0;
}

.main-list-section h3{
  margin-bottom: 0.5em;

  font-size: 1.5rem;
  font-weight: 500;
}

main ul{
  margin: 0.25em 0;
  padding: 0;
  text-align: left;
}

main li{
  list-style: none;
}


.bio-list-item-div{
  display: flex;
  margin-bottom: 0.75em;
}

.bio-list-item-div p{
  margin: 0;
}

.bio-list-date-p{
  font-size: 1.15rem;
  min-width: 45vw
}

.skill-list-div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  row-gap: 0.75em;
  column-gap: 2em;
}

.skill-item-div{
  display: flex;
  align-items: center;
  gap: 0.75em;
}

.skill-list-div p{
  text-wrap: wrap;
  margin: 0;
}

.skill-icon{
  flex-shrink: 0;
  width: 30px;
  height: 30px;
}

.skill-list-h3{
  margin-top: 1.5em;
}

.project-section{
  margin-bottom: 2em;
}

.projects-tags-div{
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}


.project-img{
  width: 85vw;
  height: 7em;
  object-fit: cover;
}

p{
  text-align: left;
}

@media (min-width: 200px) {
  p{
    font-size: 1.25em;
  }
}